{
	"configurations": [

	{
		"type": "lldb",
		"request": "launch",
		"name": "Launch lldb Debugger",
		"program": "${workspaceFolder}/pipex",
		"args": ["Makefile", "ls", "wc", "outfile"],
		"cwd": "${workspaceFolder}",
	}
	]
}
